<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
    <script>
        async function handleClick() {
            let response = await fetch("https://l2io7yitce.execute-api.eu-west-2.amazonaws.com/zak-lambda");
            let text = await response.text();
            document.getElementById("response").innerHTML = text;
            document.getElementById("img").src = 'https://images.unsplash.com/photo-1540573133985-87b6da6d54a9';
        }
    </script>
</head>
<body>
    <div>
        <br><br><br><br>
        <h1>
            Hello <span id="response">all! What happens when you click on the button below?</span>
        </h1>

        <button type="button" onclick="handleClick()">Click me</button><br><br>
        <img
            id="img"
            width="1000"
            height="1000"
            alt="Description of the image"
            src="https://images.unsplash.com/photo-1529247833802-700f53170380"
        >
    </div>
</body>
</html>
